# Tablekok

./: .gitignore  Dockerfile-elastic  README.md
reservation-service/: Dockerfile  HELP.md  build.gradle
reservation-service/http/: ReservationApiTest.http
reservation-service/src/main/java/com/tablekok/reservation_service/: ReservationServiceApplication.java
reservation-service/src/main/java/com/tablekok/reservation_service/application/client/: SearchClient.java  StoreClient.java
reservation-service/src/main/java/com/tablekok/reservation_service/application/exception/: ReservationErrorCode.java
reservation-service/src/main/java/com/tablekok/reservation_service/application/port/: SearchPort.java
reservation-service/src/main/java/com/tablekok/reservation_service/application/security/: UserAuditorAware.java
reservation-service/src/main/java/com/tablekok/reservation_service/application/service/: ReservationErrorCode.java  ReservationService.java
reservation-service/src/main/java/com/tablekok/reservation_service/application/strategy/: CustomerStrategy.java  OwnerStrategy.java  RoleStrategy.java  StrategyFactory.java
reservation-service/src/main/java/com/tablekok/reservation_service/domain/entity/: Reservation.java  ReservationStatus.java
reservation-service/src/main/java/com/tablekok/reservation_service/domain/exception/: ReservationDomainErrorCode.java
reservation-service/src/main/java/com/tablekok/reservation_service/domain/repository/: ReservationRepository.java
reservation-service/src/main/java/com/tablekok/reservation_service/domain/service/: ReservationDomainErrorCode.java  ReservationDomainService.java
reservation-service/src/main/java/com/tablekok/reservation_service/domain/vo/: ReservationDateTime.java  ReservationPolicy.java  StoreReservationPolicy.java
reservation-service/src/main/java/com/tablekok/reservation_service/global/annotation/: DistributedLock.java
reservation-service/src/main/java/com/tablekok/reservation_service/global/aop/: CallTransaction.java  DistributedLockAspect.java
reservation-service/src/main/java/com/tablekok/reservation_service/global/util/: CustomSpringELParser.java
reservation-service/src/main/java/com/tablekok/reservation_service/infrastructure/client/: SearchClientImpl.java  SearchFeignClient.java  StoreClientImpl.java  StoreFeignClient.java
reservation-service/src/main/java/com/tablekok/reservation_service/infrastructure/port/: SearchClient.java  SearchPortImpl.java
reservation-service/src/main/java/com/tablekok/reservation_service/infrastructure/redis/: RedisConfig.java  RedissonLockMapper.java
reservation-service/src/main/java/com/tablekok/reservation_service/infrastructure/repository/: ReservationJpaRepository.java  ReservationRepositoryAdapter.java
reservation-service/src/main/java/com/tablekok/reservation_service/presentation/: ReservationController.java
reservation-service/src/main/java/com/tablekok/reservation_service/security/: UserAuditorAware.java
reservation-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
reservation-service/src/test/java/com/tablekok/reservation_service/: ReservationApiTest.http  ReservationConcurrencyTest.java  ReservationServiceApplicationTests.java
review-service/: Dockerfile  HELP.md  build.gradle  review.sql
review-service/http/: review.http
review-service/src/main/java/com/tablekok/review_service/: ReviewServiceApplication.java
review-service/src/main/java/com/tablekok/review_service/application/dto/: ReviewStatsDto.java  (+1 more)
review-service/src/main/java/com/tablekok/review_service/security/: UserAuditorAware.java
review-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
review-service/src/test/java/com/tablekok/review_service/: ReviewServiceApplicationTests.java
review-service/src/test/resources/: application.yml
search-service/: Dockerfile-elastic  HELP.md  build.gradle
search-service/http/: Elasticsearch.http  search.http  store.http  user.http
search-service/src/main/java/com/tablekok/search_service/: SearchServiceApplication.java
search-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
search-service/src/test/java/com/tablekok/search_service/: SearchServiceApplicationTests.java
store-service/: Dockerfile  HELP.md  build.gradle
store-service/http/: category.http  internal-store.http  store.http
store-service/src/main/java/com/tablekok/store_service/: StoreServiceApplication.java
store-service/src/main/java/com/tablekok/store_service/security/: UserAuditorAware.java
store-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
store-service/src/test/java/com/tablekok/store_service/: StoreServiceApplicationTests.java
user-service/: Dockerfile  HELP.md  build.gradle
user-service/src/main/java/com/tablekok/user_service/: UserServiceApplication.java
user-service/src/main/java/com/tablekok/user_service/config/: JwtConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/tablekok/user_service/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  UserAuditorAware.java
user-service/src/main/java/com/tablekok/user_service/util/: JwtUtil.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-service/src/test/java/com/tablekok/user_service/: UserServiceApplicationTests.java
waiting-server/: Dockerfile  HELP.md  build.gradle
waiting-server/http/: owner-waiting-mark-noshow-scenario.http  owner-waiting.http  user-waiting-cancel-scenario.http  user-waiting-confirm-scenario.http  user-waiting.http  waiting.http
waiting-server/src/main/java/com/tablekok/waiting_server/: WaitingServerApplication.java
waiting-server/src/main/java/com/tablekok/waiting_server/security/: UserAuditorAware.java
waiting-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
waiting-server/src/test/java/com/tablekok/waiting_server/: WaitingServerApplicationTests.java
(+442 files in other folders)
