plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tablekok'
version = '0.0.1-SNAPSHOT'
description = 'reservation-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.0")
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.KokKok-dev:Tablekok-common:1.0.3'           // 공통 모듈
    implementation 'org.springframework.cloud:spring-cloud-starter-config' // 컨피그 서버

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'   //jpa
    implementation 'org.springframework.boot:spring-boot-starter-validation' // valid
    implementation 'org.springframework.boot:spring-boot-starter-web'        // 스프링 웹
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // 유레카 클라이언트
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign' // 페인 클라이언트
    runtimeOnly 'org.postgresql:postgresql' // postgres

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
