#### 예약 생성 (예약 접수)
#POST http://localhost:8084/v1/reservations
#Content-Type: application/json
#
#{
#  "storeId": "8f3c6a5e-9e84-4c3f-9b80-7c2dd1a4e2c1",
#  "reservationDate": "2025-12-30",
#  "reservationTime": "18:30",
#  "headcount": 3
#}
#
#
#### 예약 확인(DONE, 오너)                            생성된 예약Id
#PATCH http://localhost:8084/v1/reservations/owner/ba797ddf-59cf-405c-8ad6-13f8c98e1ec3/done
#
#
#### 단건 예약 조회 (리뷰용)
#GET http://localhost:8084/v1/reservations/ba797ddf-59cf-405c-8ad6-13f8c98e1ec3

### 리뷰 생성
POST http://localhost:8087/v1/reviews
Content-Type: application/json

{
  "reservationId": "ba797ddf-59cf-405c-8ad6-13f8c98e1ec3",
  "rating" : 5.0,
  "content" : "정말 맛있습니다~! 강추"
}

### 리뷰 단건 조회                       reviewId
GET http://localhost:8087/v1/reviews/49533146-7f53-4887-81be-90f6b957ee2f
Content-Type: application/json

### 리뷰 수정                             reviewId
PATCH http://localhost:8087/v1/reviews/49533146-7f53-4887-81be-90f6b957ee2f
Content-Type: application/json

{
  "rating" : 3.0,
  "content" : "이딴것도 음식이라고 쳐파는거냐?"
}

### 리뷰 삭제                              reviewId
DELETE http://localhost:8087/v1/reviews/49533146-7f53-4887-81be-90f6b957ee2f
Content-Type: application/json

### 가게에 작성된 리뷰 목록 조회           storeId
GET http://localhost:8087/v1/stores/8f3c6a5e-9e84-4c3f-9b80-7c2dd1a4e2c1/reviews?sortBy=NEWEST
Content-Type: application/json

### 내가 작성한 리뷰 목록 조회
GET http://localhost:8087/v1/users/me/reviews?userId=641f6c00-6ea3-46dc-875c-aeec53ea8677&size=10
Content-Type: application/json
